<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Matue</h1>
       <img src="img/matue.jpg" alt="imagen do Matue" width="350px">
       <section>
        Matue, nascido em 1993 em São Paulo, Brasil, é um cantor, compositor e produtor musical. <br> Ele começou sua carreira musical em 2016 e rapidamente se tornou um dos artistas mais populares do Brasil. <br> Seu estilo musical é uma mistura de hip hop, R&B e trap.
       </section>         
    </header>
</body>
</html>